CAMUNDAPOD_URL=http://camunda-1745:8080
SECURITYURL=http://securitymanager-1745:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-1745:8005
AUTHPROXYURL=http://authproxy-1745:8001
ADMINURL=http://adminmanager-1745:8004
CAMUNDAURL=http://camundasvc-1745:8002
GCAMURL=http://gcam-1745:8007
APIGATEWAY=http://apigateway-1745:8000
VAULT_URL=http://vault-1745:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-1745
MONGO_DB_URL=mongodb://admin:password@mongo-1745:27017/test1_1745?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

//#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-1745:8012
TSTURL=http://tst-1745:8013
